# train_2025_java_aufbau_bsp_public

./: .gitignore  README.MD  Textfile1.txt  buecher.txt  pom.xml  server-config.properties
.docs/ai/: guardrails.txt
.github/workflows/: maven.yml
a_02_java_basics/: pom.xml
a_02_java_basics/src/main/java/bitoperatoren/: BitOp001.java  BitOp002.java  BitOp003.java  BitOp004.java
a_02_java_basics/src/main/java/bitoperatoren/classic/: DatumKompakt.java  DatumKompaktDemo.java  Wetter.java  WetterDemo.java
a_02_java_basics/src/main/java/bitoperatoren/profidemo/: BitflagDemo.java  UnixPermissionsFull.java
a_02_java_basics/src/main/java/flusskontrolle/: FlussBeispiele.java
a_02_java_basics/src/main/java/format/: FormatBeispiel.java
a_02_java_basics/src/main/java/helloworld/: HelloWorld.java
a_02_java_basics/src/main/java/methoden/: MethodenBeispiel.java
a_02_java_basics/src/main/java/operatoren/: OperatorenBeispiel.java
a_02_java_basics/src/main/java/vergleiche/: VergleichsBeispiel.java
a_02_java_numbers/: pom.xml
a_02_java_numbers/src/main/java/: DoubleVsBigDecimalDemo.java
a_05_arrays/: pom.xml
a_05_arrays/src/main/java/eindimensional/: Aufrufargumente.java  Niederschlaege.java  SortierenUndSuchen.java  VarargsDemo.java
a_05_arrays/src/main/java/inputHilfe/: InputUtil.java
a_05_arrays/src/main/java/lotto/: LottoProgramm.java  LottoProgramm2.java  Lottotipp.java  Lottotipp2.java
a_05_arrays/src/main/java/personen/: PersonenGruppe.java  PersonenMain.java  PersonenMainSimple.java
a_05_arrays/src/main/java/zweidimensional/: AsymmetrischesArray.java  SymmetrischesArray.java
a_10_klassen/: pom.xml
a_10_klassen/src/main/java/enumPackage/: Wochentage1.java  Wochentage1Demo.java  Wochentage2.java  Wochentage2Demo.java
a_10_klassen/src/main/java/fitnesscenter/: FitnesscenterProgramm.java  FitnesscenterProgramm2.java  Wertkarte.java
a_10_klassen/src/main/java/fitnesscenter2/: FitnesscenterMitUserInput.java  FitnesscenterProgramm2.java  Wertkarte.java
a_10_klassen/src/main/java/fitnesscenter3_enum/: FitnesscenterProgrammEnum.java  Leistungen.java  Wertkarte.java
a_10_klassen/src/main/java/formatUndParse/: ZahlenFormatDemo.java
a_10_klassen/src/main/java/inputHilfe/: InputUtil.java
a_20_interfaces/: pom.xml
a_25_vererbung/: pom.xml
a_25_vererbung/src/main/java/tierePackage1/: Haustier.java  Hund.java  TiereDemo1.java
a_25_vererbung/src/main/java/tierePackage2/: Haustier.java  Hund.java  Katze.java  TiereDemo2.java  TiereDemo2b.java
a_25_vererbung/src/main/java/tierePackageAbstrakt/: Dackel.java  Haustier.java  Hund.java  Katze.java  TiereDemoAbstrakt.java
a_28_exceptions/: pom.xml
a_28_exceptions/src/main/java/exceptions/: CalculationException.java  Calculator.java  ExceptionsDemo.java
a_28_exceptions/src/main/java/exceptions2/: CalculationException.java  Calculator.java  ExceptionsDemo.java
a_40_collections/: pom.xml
a_45_streams_functional/: pom.xml
a_52_obj_serialisierung/: pom.xml
a_55_strings_patterns/: pom.xml
a_60_java_file_io/: pom.xml
a_62_args_env_conffile/: pom.xml
a_62_args_env_conffile/src/main/resources/: server-config.properties
a_66_simple_net_socket/: pom.xml
a_66_simple_net_socket/src/main/doku/: readme.md
a_67_net_simple_sockets/: pom.xml
a_67_net_simple_sockets/src/main/docu/: ablauf_uml.txt
a_70_java_jdbc/: pom.xml
a_70_java_jdbc/src/database_files/: create_db.sql
a_70_java_jdbc/src/main/java/: MakeDbConnection.java  TestDelete.java  TestEntity.java  TestInsert.java  TestInsertTX.java  TestReadAllColumns.java  TestUpdate.java
b_18_swing_basics/: pom.xml
b_18_swing_basics/src/main/java/: module-info.java
b_18_swing_basics/src/main/java/components/: Handler.java
b_18_swing_basics/src/main/java/dreiGewinntSwing/: TicTacToe.java  TicTacToeFrame.java
b_18_swing_basics/src/main/java/introPackage/: HelloSwing.java  HelloSwing_2Buttons.java  HelloSwing_Old.java
b_18_swing_basics/src/main/java/layouts/: BorderPanel.java  BoxPanel.java  CardPanel.java  FlowPanel.java  GridBagPanel.java  GroupPanel.java
b_20_gui_javafx/: pom.xml
b_20_gui_javafx/src/main/java/menu/: MenuController.java  MenuMain.java
b_20_gui_javafx/src/main/java/students/: Gender.java
b_20_gui_javafx/src/main/resources/views/introFxml/: intro.css
b_20_gui_javafx/src/main/resources/views/menu/: MenuView.fxml
chat-system/: pom.xml
docs/: beispielcode.md
docs/aufgaben/: mitarbeiterverwaltung.md
docs/dokumentation/: Iterable_Collection.md  equals_hash.md  java_collections_inhalvsverzeichnis.md  naming_conventions.md  uebersicht_collections.md
docs/fragen_quizz/: fragen_001.md
docs/iterieren/: Iterations_Varianten.MD
docs/object_und_vererbung/: Interfaces_Master.md  Object_and_Boxing.md  Vererbung.md  collections_framwork.md  equals_hash_code.md
hue_chatsys/: pom.xml
hue_chatsys/src/main/resources/: server-config.properties
java_collections/: pom.xml
java_file_io/: pom.xml
java_javafx/: pom.xml
java_javafx/src/main/java/: module-info.java
java_javafx/src/main/java/introFx/: IntroGridView.java  IntroMain.java
java_javafx/src/main/java/introFxml/: IntroFxmlMain.java  IntroGridController.java
java_javafx/src/main/java/layout/: LayoutController.java  LayoutMain.java
java_javafx/src/main/java/students/: EditStudentController.java  Student.java  TestStudentEdit.java
java_javafx/src/main/resources/views/menu/: menu.css
java_jdbc/: pom.xml
java_jdbc/src/main/java/: MakeDbConnection.java  TestDBEins.java  TestEntity.java  TestInsert.java  TestReadAllColumns.java  TestReadById.java  TestReadDb.java
java_net_simple_sockets/: pom.xml
java_net_simple_sockets/src/main/docu/: ablauf_p2p_chat_one2one.txt
java_obj_serialisierung/: pom.xml
java_swing_basics/: pom.xml
java_swing_basics/src/main/java/components/: Teilnehmer.java  TeilnehmerFenster.java
java_swing_basics/src/main/java/introPackage/: HelloSwing2.java  HelloSwing3.java
java_swing_basics/src/main/java/layouts/: GridPanel.java  LayoutsFrame.java  SpringPanel.java
mitarbeitervw/: pom.xml
simple_net_socket/: pom.xml
(+143 files in other folders)
