<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.cgsit.train.java</groupId>
    <artifactId>train_2025_java_aufbau_bsp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <junit.version>5.13.4</junit.version>
        <jacoco.version>0.8.12</jacoco.version>
    </properties>

    <!-- Submodule der Schulung -->
    <modules>
        <module>a_02_java_basics</module>
        <module>a_02_java_numbers</module>
        <module>a_10_klassen</module>
        <module>a_20_interfaces</module>
        <module>a_05_arrays</module>
        <module>a_25_vererbung</module>
        <module>a_28_exceptions</module>
        <module>a_45_streams_functional</module>
        <module>a_40_collections</module>
        <module>a_52_obj_serialisierung</module>
        <module>a_60_java_file_io</module>
        <module>a_68_chat-http_server</module>
        <module>a_66_simple_net_socket</module>
        <module>a_67_net_simple_sockets</module>
        <module>a_70_java_jdbc</module>
        <module>b_18_swing_basics</module>
        <module>b_20_gui_javafx</module>
        <module>hue_04_mitarbeiterverwaltung</module>
        <module>hue_05_chat-system</module>
        <module>hue_05_01_chatsys_basic_sys</module>
        <module>hue_06_json_jdbc_product</module>
        <module>a_62_args_env_conffile</module>
        <module>a_55_strings_patterns</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- release 25 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- JaCoCo-Agent für alle Tests aktivieren -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <!-- schreibt die VM-Args in Property, das Surefire verwendet -->
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire: JaCoCo-ArgLine einhängen -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <!-- derzeit brauchen wir nichts besonders -->
                    <!-- <argLine>${surefireArgLine}</argLine> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
